<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="InputManagerGLFW.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\glfw-net\GLFW.NET\GLFW.NET.csproj" />
      <ProjectReference Include="..\TDE3ManagerInterfaces\TDE3ManagerInterfaces.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSFramework" Version="1.0.0-preview-1" />
    </ItemGroup>

</Project>
