<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;DebugWindows</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Content Include="AngelcodeFonts\Latin.fnt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="AngelcodeFonts\Latin_0.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.3" />
        <PackageReference Include="FSFramework" Version="1.0.0-preview-1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TDE3ManagerInterfaces\TDE3ManagerInterfaces.fsproj" />
    </ItemGroup>

</Project>
