<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;DebugWindows</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GraphicsManagerInterface.fs" />
        <Compile Include="InputManager.fs" />
        <Compile Include="TextRenderer.fs" />
        <Compile Include="SystemContext.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSFramework" Version="1.0.0-preview-1" />
        <PackageReference Include="MathSharp" Version="2.0.0-pre" />
    </ItemGroup>

</Project>
