<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GraphicsManagerInterface.fs" />
        <Compile Include="InputManager.fs" />
        <Compile Include="TextRenderer.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathSharp" Version="2.0.0-pre" />
    </ItemGroup>

</Project>
