<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSFramework" Version="1.0.0-preview-1" />
      <PackageReference Include="Veldrid" Version="4.8.0" />
      <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <MySourceFiles Include="$(Outdir)*.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TDE3ManagerInterfaces\TDE3ManagerInterfaces.fsproj" />
    </ItemGroup>
    

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <MakeDir Directories="$(ProjectDir)..\TwoDEngine3\plugins\VeldridGraphicsManager" />
      <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(ProjectDir)..\TwoDEngine3\plugins\VeldridGraphicsManager&#xD;&#xA;" />
    </Target>

    
  

</Project>
