<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AbstractLevelController.fs"/>
        <Compile Include="ExampleLevel.fs"/>
        <Compile Include="Program.fs"/>
        <Content Include="Assets\football_small.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSFramework" Version="1.0.0-preview-1"/>
        <PackageReference Include="MathSharp" Version="2.0.0-pre"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphicsManagerVeldridPlugin\GraphicsManagerVeldridPlugin\GraphicsManagerVeldridPlugin.fsproj"/>
        <ProjectReference Include="..\TDE3ManagerInterfaces\TDE3ManagerInterfaces.fsproj">
        </ProjectReference>
    </ItemGroup>

</Project>
