<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;DebugWindows</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SceneGraphNodes.fs" />
        <Compile Include="AbstractLevelController.fs" />
        <Compile Include="ExampleLevel.fs" />
        <Compile Include="AsteroidsLevel.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Assets\football_small.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\asteroids-arcade.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSFramework" Version="1.0.0-preview-1" />
        <PackageReference Include="MathSharp" Version="2.0.0-pre" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphicsManagerGLFW\GraphicsManagerGLFW.fsproj" />
        <ProjectReference Include="..\AngelCodeTextRenderer\AngelCodeTextRenderer.fsproj" />
        <ProjectReference Include="..\InputManagerWinRawInput\InputManagerWinRawInput.fsproj" />
    </ItemGroup>

</Project>
